<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="z" tagdir="/WEB-INF/tags/" %>
<z:layout>
    <br>
    <div class="row">
        <div class="col-md-10 ml-auto mr-auto">
            <div class="jumbotron">
                <h1 class="display-4">Тех. задание</h1>
                <hr>
                <p class="lead">Необходимо написать автоматизацию ресурса по обмену dvd дисками, веб-приложение. Есть
                    коллекция дисков у каждого участника. Диски можно брать и отдавать. В системе три сущности: Disk
                    (DVD-диск), User, TakenItem (связка User-Disk)</p>
            </div>
            <p>В системе должно быть пять страниц: авторизация, заведение нового диска, список свободных дисков (у всех
                пользователей невзятые), список дисков, взятых пользователем и список дисков, взятых у пользователя с
                указанием кто взял. Диск можно взять и отдать (без денежных расчетов).</p>
            <ul>
                <li>В клиентской части достаточно показать базовые навыки использования CSS. Использование фреймворков,
                    например Bootstrap, будет большим плюсом.
                </li>
                <li>СУБД – любая, предпочтительно hsqldb.</li>
                <li>Работа с СУБД - Hibernate. Обязательно использование HQL или Criteria Builder.
                </li>
                <li>Проект должен быть написан с использованием Spring MVC и Spring IoC.</li>
                <li>HTML представление с помощью любого шаблонизатора, например JSP. В качестве альтернативы - список
                    может строиться с помощью JavaScript. Использование фреймворков, например AngularJS, будет большим
                    плюсом.
                </li>
                <li>Сервер приложений - Jetty или Tomcat.</li>
                <li>Обязательно написать скрипт сборки проекта при помощи Maven или Gradle.</li>
            </ul>
            <p>Необходимо приложить текстовый файл с описанием процедуры развертывания, установки и настройки
                приложения, прислать исходники.</p>
            <br>
            <h3>Данные для теста</h3>
            <br>
            <table class="table table-sm">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Имя пользователя</th>
                    <th>Пароль</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Коля</td>
                    <td>000000</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Вася</td>
                    <td>111111</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Петя</td>
                    <td>222222</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Ибрагим</td>
                    <td>333333</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Юра</td>
                    <td>444444</td>
                </tr>
                </tbody>
            </table>
            <br>
        </div>
    </div>
</z:layout>